<!DOCTYPE html>
<html>
	<head>
		<title>Nilesh Lahoty | Data &amp; Design</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Nilesh Lahoty!</h1>
				<p>I am currently an undergrad at BITS Pilani, doing a double major in Economics & echanical Engineering.
        I have explored Graphic Designing &amp; Videography, and now trying my hands at data science.
        I will be sharing some of my work here. Looking forward to your feedback!
        <br><a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:lahoty.nileshlahoty.nilesh@gmail.com">email</a></li>
        		<li><a href="https://github.com/lahotynilesh">github.com/lahotynilesh</a></li>
			</ul>
		</footer>
	</body>
</html>
